# JobSearch

./: .gitignore
client/: package-lock.json  package.json
client/src/: App.js
client/src/api/: categories.js  chats.js  errorHandler.js  vacancies.js
client/src/components/: MoviesList.js
client/src/components/Chat/: ChatButton.js  ChatButton.module.scss  ChatList.js  ChatList.module.scss  ChatWindow.js  ChatWindow.module.scss  Message.js  Message.module.scss
client/src/components/Pagination/: Pagination.js  Pagination.module.scss
client/src/components/VacancyCard/: VacancyCard.js  VacancyCard.module.scss
client/src/components/footer/: Footer.jsx  Footer.module.scss
client/src/components/header/: Header.jsx  Header.module.scss
client/src/layouts/: PublicLayout.jsx  PublicLayout.module.scss
client/src/pages/Auth/: Auth.module.scss  LoginPage.js  Register.module.scss  RegisterPage.js
client/src/pages/Chat/: ChatPage.js  ChatPage.module.scss
client/src/pages/Home/: HomePage.jsx  HomePage.module.scss
client/src/pages/Vacancies/: VacancyDetailPage.js  VacancyDetailPage.module.scss  VacancyListPage.js  VacancyListPage.module.scss
client/src/routes/: AppRoutes.js
client/src/utils/: constants.js  dateUtils.js  debounce.js  storage.js  validators.js
server/: .gitignore  server.sln
server/JobBoard.Application/: JobBoard.Application.csproj
server/JobBoard.Application/DTOs/: ApplicantDto.cs  CategoryDto.cs  ChatDto.cs  ConfirmEmailDto.cs  EmployerDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  VacancyDto.cs  VacancySearchDto.cs
server/JobBoard.Application/Mappers/: MappingProfile.cs
server/JobBoard.Application/Services/: ApplicantService.cs  CategoryService.cs  ChatService.cs  EmailConfirmationService.cs  EmailService.cs  EmployerService.cs  MessageService.cs  VacancyService.cs
server/JobBoard.Application/Validators/: ApplicantDtoValidator.cs  CategoryDtoValidator.cs  ChatDtoValidator.cs  ConfirmEmailDtoValidator.cs  EmployerDtoValidator.cs  LoginDtoValidator.cs  MessageDtoValidator.cs  RegisterDtoValidator.cs  VacancyDtoValidator.cs  VacancySearchDtoValidator.cs
server/JobBoard.Domain/: JobBoard.Domain.csproj
server/JobBoard.Domain/Entities/: Applicant.cs  Category.cs  Chat.cs  EmailConfirmationToken.cs  Employer.cs  Message.cs  Vacancy.cs
server/JobBoard.Domain/Enums/: EmploymentType.cs  EntityType.cs  SortOrder.cs  UserRole.cs
server/JobBoard.Domain/Exceptions/: ValidationException.cs
server/JobBoard.Domain/Interfaces/: IApplicantRepository.cs  IApplicantService.cs  ICategoryRepository.cs  ICategoryService.cs  IChatRepository.cs  IChatService.cs  IEmailConfirmationService.cs  IEmailConfirmationTokenRepository.cs  IEmailService.cs  IEmployerRepository.cs  IEmployerService.cs  IMessageRepository.cs  IMessageService.cs  IVacancyRepository.cs  IVacancyService.cs
server/JobBoard.Domain/ValueObjects/: ContactInfo.cs  EmploymentType.cs  Location.cs  PasswordHash.cs
server/JobBoard.Infrastructure/: JobBoard.Infrastructure.csproj
server/JobBoard.Infrastructure/Data/: JobBoardDbContext.cs
server/JobBoard.Infrastructure/Data/Configurations/: ApplicantConfiguration.cs  CategoryConfiguration.cs  ChatConfiguration.cs  EmailConfirmationTokenConfiguration.cs  EmployerConfiguration.cs  MessageConfiguration.cs  VacancyConfiguration.cs
server/JobBoard.Infrastructure/Data/Migrations/: 20250704132905_InitialCreate.Designer.cs  20250704132905_InitialCreate.cs  JobBoardDbContextModelSnapshot.cs
server/JobBoard.Infrastructure/Data/Repositories/: ApplicantRepository.cs  CategoryRepository.cs  ChatRepository.cs  EmailConfirmationTokenRepository.cs  EmployerRepository.cs  MessageRepository.cs  VacancyRepository.cs
server/JobBoard.Infrastructure/Migrations/: 20250705125301_AddCreatedAtToVacancy.Designer.cs  20250705125301_AddCreatedAtToVacancy.cs  20250708141000_InitialCreate.Designer.cs  20250708141000_InitialCreate.cs  JobBoardDbContextModelSnapshot.cs
server/JobBoard.Tests/: UnitTest1.cs
server/JobBoard.Web/: JobBoard.Web.csproj  Program.cs  appsettings.json
server/JobBoard.Web/Controllers/: ApplicantsController.cs  AuthController.cs  CategoriesController.cs  ChatsController.cs  EmployersController.cs  MessagesController.cs  MoviesController.cs  VacanciesController.cs
server/JobBoard.Web/Properties/: launchSettings.json
server/server/: Program.cs
server/server/Properties/: launchSettings.json
